* {
    margin: 0;
    padding: 0;
    font-family: var(--font-family1);
    box-sizing: border-box;
}

:root {
    --color1: #212529;
    --color2: #3f5efb;
    --color3: #fc466b;
    --color4: #fff;
    --color5: #80808054;
    --light: #f8f9fa;
    --color6: #212529e8;
    --color7: #4361EE;
    --color8: #3A0CA3;
    --color9: #7209B7;
    --color10: #F72585;
    --color11: #2A9D8F;
    --color12: #9D072A;
    --COLOR13: #FF6C02;

    /* <---------------box-shadows-----------------> */

    --shadow-1: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;
    --shadow-2: inset 21px 21px 19px #181a1d, inset -21px -21px 19px #202225;
    --inner-shadow: 1px 4px 2px -3px rgba(0, 0, 0, 0.7) inset,
        -1px -3px 3px -2px rgba(255, 255, 255, 0.2) inset;
    --shadow-white-3: 5px 5px 15px #d1d9e6, -5px -5px 15px #ffffff;
    --gradient-box-w: linear-gradient(145deg, #e2e8ec, #ffffff);

    /* <-------------font-families-----------------> */
    --font-family1: "Amazon Ember", Arial, sans-serif;

    --font-family3: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";

    --font-family2: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;

    --font-family-Roboto-slab: 'Roboto Slab', serif;

    /* <=============================================font-size=============================================> */

    --font-size: 1rem;

}

body {
    background-color: #ecf0f3;
}

html {
    scroll-behavior: smooth;
}

/*<====== Header ======>/*


/* <-------- nav1 -------> */

.nav1 {
    background-color: var(--color6);
    display: flex;
    justify-content: space-between;
}

.nav1 .Left-div {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 21em;
    padding: .8% 0 .8% 1%;
}

.nav1 .Left-div svg {
    stroke: white;
}

.nav1 ul {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.nav1 .Left-div p {
    color: #fff;
    padding-left: 3%;
    font-family: var(--font-family1);
}

.nav1-item {
    padding-left: .81rem;
    padding-right: .81rem;
}

.nav1-item .nav-link {
    color: #fff;
    text-decoration: none;
    font-family: var(--font-family1);
    font-size: .98rem;
    font-weight: 400;
}

#nav-one .disabled {
    color: #fff;
    text-decoration: none;
    font-family: var(--font-family1);
    font-size: .98rem;
    font-weight: 400;
    text-decoration: underline;
}

#nav-one .disabled:hover {
    color: white;
    scale: 1;
    pointer-events: none;
}

.nav1-item:hover {
    transform: scale3d(1.1, 1.1, 1.2);
    transition: 800ms;
    z-index: 2;
    transform-origin: center;
    font-size: 1rem;
    font-weight: 400;
    /* background: linear-gradient(to right, #de6262, #ffb88c); */
    background: cyan;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}





/* <-------- nav2 -------> */

.nav2 {
    display: flex;
    box-sizing: border-box;
    justify-content: space-between;
    align-items: center;
    background-color: white;
}

.nav2-Left,
.nav2-Center,
.searchbar {
    display: flex;
    align-items: center;
}


/* <-- nav-left --> */

.nav2-Left {
    padding-left: 2%;
    width: max-content;
}

.navbar-brand {
    font-size: 2.7rem;
    background: linear-gradient(270deg, #3f5efb, #fc466b);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    text-decoration: none;
}


/* <-- nav-Center --> */

.nav2-searchbar {
    width: 23em;
    border-radius: 30px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    padding: 2% 1% 2% 6%;
    border: 1px solid #ced4da;
    font-family: var(--font-family1);
    overflow: visible;
    opacity: 1;
}

.nav2-searchbar:focus {
    outline: 0.61px solid #3f5efb6b;
    outline-offset: 0.11px;
}

.searchbar-button-div {
    display: flex;
    align-items: center;
    column-gap: 6px;
    position: absolute;
    padding-right: 16px !important;
}

.searchbar {
    justify-content: flex-end;
    flex-direction: row;
}

.strait-line {
    display: block;
    height: 23px;
    border-left: 2px solid #dadce0;
}

.searchbar-a1 .fa-xmark {
    color: #80808099;
    font-size: 22px;
    padding-right: 6px;
}

.searchbar-a1 .fa-magnifying-glass {
    color: #2121ce9e;
}


/* <---- nav-Right ----> */

.nav2-Right {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 2rem;
    padding: 2% 2% 2% 0;
}



/* <-- Profile --> */

.nav2-Right svg {
    position: relative;
    box-sizing: content-box;
    width: max-content;
    height: 37px;
}

.tooltip-Profile {
    position: relative;
}

.tooltip-div {
    position: relative;
}

.tooltip-div::before {
    content: "Profile";
    position: absolute;
    top: -46px;
    right: -15px;
    opacity: 1;
    color: white;
    background-color: var(--color11);
    font-family: var(--font-family1);
    font-size: medium;
    padding: 10px 23px;
    border-radius: 122px;
    z-index: 99;
    display: none;
}

.arrow-div::before {
    position: absolute;
    content: "";
    height: 14px;
    width: 15px;
    transform: rotate(45deg);
    transition: all 0s cubic-bezier(0.68, -.55, .265, 1.55);
    transform-origin: center;
    background-color: var(--color11);
    left: 11px;
    top: -18px;
    z-index: 2;
    display: none;
}

.tooltip-Profile:hover .tooltip-div::before {
    display: block;
}

.tooltip-Profile:hover .arrow-div::before {
    display: block;
}



/* <-- drop-down--> */

.dropbtn {
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
    background: var(--color1);
    min-width: 260px;
    border: 0;
    border-radius: 4px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    padding: 10px 20px;
    color: #FFFFFF;
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 1.2px;
    text-transform: uppercase;
    overflow: hidden;
    cursor: pointer;
    font-family: var(--font-family1);
}

.material-icons {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    -moz-font-feature-settings: 'liga';
    -moz-osx-font-smoothing: grayscale;
}

.dropbtn .material-icons {
    border-radius: 100%;
    -webkit-animation: ripple 0.6s linear infinite;
    animation: ripple 0.6s linear infinite;
}

@-webkit-keyframes ripple {
    0% {
        box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.1), 0 0 0 20px rgba(255, 255, 255, 0.1), 0 0 0 40px rgba(255, 255, 255, 0.1), 0 0 0 60px rgba(255, 255, 255, 0.1);
    }

    100% {
        box-shadow: 0 0 0 20px rgba(255, 255, 255, 0.1), 0 0 0 40px rgba(255, 255, 255, 0.1), 0 0 0 60px rgba(255, 255, 255, 0.1), 0 0 0 80px rgba(255, 255, 255, 0);
    }
}

@keyframes ripple {
    0% {
        box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.1), 0 0 0 20px rgba(255, 255, 255, 0.1), 0 0 0 40px rgba(255, 255, 255, 0.1), 0 0 0 60px rgba(255, 255, 255, 0.1);
    }

    100% {
        box-shadow: 0 0 0 20px rgba(255, 255, 255, 0.1), 0 0 0 40px rgba(255, 255, 255, 0.1), 0 0 0 60px rgba(255, 255, 255, 0.1), 0 0 0 80px rgba(255, 255, 255, 0);
    }
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content::before {
    content: "";
    position: absolute;
    top: -2%;
    left: 48%;
    transform: translate(-48%, 2%);
    width: 0;
    height: 0;
    box-shadow: 2px -2px 6px rgba(0, 0, 0, 0.05);
    border-top: 6px solid #FFFFFF;
    border-right: 6px solid #FFFFFF;
    border-bottom: 6px solid transparent;
    border-left: 6px solid transparent;
    transform: rotate(-45deg);
    mix-blend-mode: multiple;
}

.dropdown-content {
    display: none;
    position: absolute;
    background: #FFFFFF;
    padding: 0 20px;
    color: rgb(102, 102, 102);
    font-family: var(--font-family1);
    min-width: 100%;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    border-radius: 4px;
    margin-top: 3%;
}

.show {
    display: block;
}

.dropdown-content a {
    color: rgb(102, 102, 102);
    font-family: var(--font-family1);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    margin: 12px 0;
}

.dropdown-content a:hover {
    background-color: #f1f1f1
}



/* <--- shoppingcart --> */

.number-icons {
    font-size: 20px;
    position: relative;
    left: 0px;
    display: inline-block;
    bottom: 20px;
}

.fa-cart-shopping {
    font-size: 27px;
    color: black;
}

.tooltip-shopping-cart {
    display: flex;
    align-items: center;
    height: max-content;
    width: max-content;
    box-sizing: border-box;
    position: relative;
}

.tooltip-shopping-cart .tooltiptext-shopping-cart {
    position: absolute;
    opacity: 0;
    width: max-content;
    background-color: black;
    color: white;
    text-align: center;
    border-radius: 1.3rem;
    padding: 10px 23px;
    z-index: 999;
    top: -48px;
    right: -6px;
}

.tooltip-shopping-cart .tooltiptext-shopping-cart::after {
    position: absolute;
    content: "";
    height: 13px;
    width: 17px;
    background-color: #fff;
    transform: rotate(45deg);
    transition: all 0s cubic-bezier(0.68, -.55, .265, 1.55);
    transform-origin: center;
    background-color: var(--color11);
    left: 29px;
    top: 27px;
    z-index: 3;
}

.tooltip-shopping-cart:hover .tooltiptext-shopping-cart {
    opacity: 1;
    color: white;
    background-color: var(--color11);
    font-family: var(--font-family1);
    font-size: medium;
}

/* <-------- nav3 -------> */

.nav3 ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: .81% 0 .81% 1%;
    justify-content: start;
    background-color: #03010d;
    opacity: 0.8;
}

.nav3 ul li {
    padding-left: 1%;
    padding-right: 1%;
}

.nav3 ul a {
    color: white;
    text-decoration: none;
    font-family: var(--font-family1);
    font-size: .98rem;
    font-weight: 400;
}

.nav3 ul li:hover {
    background: rgb(37, 250, 250);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    transition: all 0.5s ease-out;
    scale: 1.06;
}


/*---- Moblile nav view ----*/
.mobile-nav-div {
    display: none;
}

#menu {
    display: none;
    transition: all 1s ease;
}

#menu li a {
    color: #33373b;
    text-decoration: none;
    font-family: var(--font-family1);
}

#menu.show {
    display: block;
    position: absolute;
    right: -24px;
    background: #ecf0f3;
    font-size: larger;
    top: 15px;
    width: 20rem;
    padding: 3rem 0;
    text-align: center;
    z-index: 9;
    transition: all 1s ease;
}

.fa-times {
    position: absolute;
    top: 7px;
    left: 16px;
    font-size: 1.8rem;
    color: #80808085;
}

#menu-icon {
    cursor: pointer;
    transition: all 1s ease;
}

#menu li {
    margin: 0 8%;
    background: #edecec;
    line-height: 2.5;
    border-bottom: 1px solid #8080806b;
    font-family: var(--font-family1);
}

#menu li:hover {
    background: #33373bd9;
    color: white;
    font-family: var(--font-family1);
}

#menu li:hover .mob-link {
    color: white;
}

#close-icon {
    cursor: pointer;
}

.fa-bars {
    font-size: 1.6rem;
}


/* <!-- <---------------------------------------------------maincontent-------------------------------------------------------> */



/* <--------------------------------------offer slider----------------------------------------> */
.container-slider1 {
    width: 100%;
    background-size: 100% 100%;
    box-sizing: border-box;
    height: 34rem;
    animation: slider 20s infinite;
    -moz-animation: slider 20s linear infinite forwards;
    -webkit-animation: slider 20s linear infinite forwards;
    margin-top: 1.3rem;
    margin-bottom: 1.2rem;
    display: flex;
    justify-content: start;
}

@keyframes slider {
    0% {
        background-image: url("https://static.wixstatic.com/media/c837a6_837f9cd4f59146c3ad47a2bd882fedfd~mv2.png/v1/fill/w_1920,h_706,al_r,q_90,enc_auto/c837a6_837f9cd4f59146c3ad47a2bd882fedfd~mv2.png");
    }

    40% {
        background-image: url("https://static.wixstatic.com/media/c837a6_f58829a26e594ca3aa72383e19cf39b9~mv2.png/v1/fill/w_1920,h_706,al_r,q_90,enc_auto/c837a6_f58829a26e594ca3aa72383e19cf39b9~mv2.png");
    }

    70% {
        background-image: url("https://static.wixstatic.com/media/c837a6_9c1280daaeb0481abc58e6e236efdf59~mv2.png/v1/fill/w_1920,h_706,al_r,q_90,enc_auto/c837a6_9c1280daaeb0481abc58e6e236efdf59~mv2.png");
    }

    100% {
        background-image: url("https://static.wixstatic.com/media/c837a6_837f9cd4f59146c3ad47a2bd882fedfd~mv2.png/v1/fill/w_1920,h_706,al_r,q_90,enc_auto/c837a6_837f9cd4f59146c3ad47a2bd882fedfd~mv2.png");
    }
}

.FS-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 9%;
}

.FS-P1 {
    width: max-content;
    padding: 1% 1.5% 1% 1.5%;
    background-color: red;
    color: white;
    font-size: 1rem;
    margin-bottom: 2%;
}

.FS-P2 {
    width: 39%;
    font-size: 3rem;
    font-weight: 500;
    line-height: 1.2;
    font-family: var(--font-family1);
    color: #212529;
}

.FS-P3 {
    font-size: 1.25rem;
    margin-top: 2%;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    font-family: var(--font-family1);
}

.button-button1 {
    border: none;
    color: #fff;
    width: 9rem;
    height: 3.3rem;
    text-align: center;
    background: linear-gradient(90deg, #03a9f4, #f441a5,
            #ffeb3b, #03a9f4);
    background-size: 300%;
    border-radius: 30px;
    text-transform: uppercase;
    cursor: pointer;
    z-index: 1;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    font-family: var(--font-family1);
    margin-top: 3%
}

.button-button1:hover {
    animation: animation 8s linear infinite;
    border: none;
    font-family: var(--font-family1);
    font-weight: 400;
}

@keyframes animation {
    0% {
        background-position: 0%;
    }

    100% {
        background-position: 400%;
    }

}

.button-button1:before {
    content: "";
    position: absolute;
    top: -5px;
    left: -5px;
    bottom: -5px;
    right: -5px;
    z-index: -1;
    background: linear-gradient(90deg, #03a9f4, #f441a5,
            #ffeb3b, #03a9f4);
    background-size: 400%;
    border-radius: 35px;
    transition: 3s;
}

.button-button1:hover::before {
    filter: blur(20px);
}


/* <!-- <---------------------------- TWO OFFER WINDOWS----------------------------------------------------> */

.container-Top-offerwindow {
    height: max-content;
    padding: 2%;
}

.container-Top-offerwindow .offers-div {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}

.container-offer1 {
    background-image: url('https://static.wixstatic.com/media/c22c23_e140bfa8cd6f4cb2ac5ee6e204f64073~mv2.jpg/v1/fill/w_744,h_468,al_t,q_85,usm_0.66_1.00_0.01,enc_auto/c22c23_e140bfa8cd6f4cb2ac5ee6e204f64073~mv2.jpg');
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 6% 0;
    background-size: 100% 100%;
    flex: 1;
    flex-basis: 48%;
    max-height: 500px;
}

.container-offer1 .content-div {
    padding-left: 7%;
}

.container-offer2 .content-div {
    padding-left: 7%;
}

.container-offer2 {
    background-image: url('https://static.wixstatic.com/media/c837a6_d84a631864a442a496670bc2d787c6a0~mv2.jpg/v1/fill/w_744,h_468,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/c837a6_d84a631864a442a496670bc2d787c6a0~mv2.jpg');
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 6% 0;
    background-size: 100% 100%;
    flex: 1;
    flex-basis: 48%;
    max-height: 500px;
}

.TOW-sub1-C-P1 {
    color: white;
    height: max-content;
    width: max-content;
    margin-bottom: 4%;
    font-weight: 400;
    line-height: 1.5;
    font-family: var(--font-family1);
    font-size: 1.5rem;
}

.TOW-sub2-C-P2 {
    color: white;
    height: max-content;
    width: 33%;
    margin-bottom: 4%;
    font-weight: 400;
    line-height: 1.5;
    font-family: var(--font-family1);
    font-size: 2.5rem;
}

.TOW-sub3-C-P3 {
    color: white;
    height: max-content;
    width: max-content;
    margin-bottom: 4%;
    font-weight: 400;
    line-height: 1.5;
    font-family: var(--font-family1);
    font-size: 1.3rem;

}


.container-offer1 .button {
    border-radius: 30px;
    background-color: white;
    padding: 1.5% 2.5% 1.5% 2.5%;
    color: black;
    width: 150px;
    font-weight: 400;
    font-family: var(--font-family1);
    overflow: visible;
    cursor: pointer;
    font-size: 1rem;
    line-height: 1.5;
}

.container-offer1 .button:hover {
    background-color: #f000;
    transition: .5s;
    border-color: none;
    color: white;
    font-family: var(--font-family1);
    border: 1px solid white;
}

.container-offer2 .button {
    border-radius: 30px;
    background-color: white;
    padding: 1.5% 2.5% 1.5% 2.5%;
    color: black;
    width: 150px;
    font-weight: 400;
    font-family: var(--font-family1);
    overflow: visible;
    cursor: pointer;
    font-size: 1rem;
    line-height: 1.5;
}

.container-offer2 .button:hover {
    background-color: #80008000;
    transition: .5s;
    border-color: none;
    color: white;
    font-family: var(--font-family1);
}

/* <!-- <------------------------ SERVICES  PROVIDED BLOCK--------------------------------------------------> */

.container-Features {
    margin: 0 2%;
    padding: 4% 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    background-color: white;
}

.container-Features .first-div {
    width: 25%;
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    align-items: center;
    font-family: var(--font-family1);
    font-size: 1.3rem;
    font-weight: 502;
}

.container-Features .second-div {
    width: 25%;
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    align-items: center;
    font-family: var(--font-family1);
    font-size: 1.3rem;
    font-weight: 502;
}

.container-Features .third-div {
    width: 25%;
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    align-items: center;
    font-family: var(--font-family1);
    font-size: 1.3rem;
    font-weight: 502;
}

.container-Features .fourth-div {
    width: 25%;
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    align-items: center;
    font-family: var(--font-family1);
    font-size: 1.3rem;
    font-weight: 502;
}

.container-Features .para {
    margin-left: 9%;
}



/* <!-- <-------------------------------------BEST SELLER------------------------------------------------------> */

.container-bestseller {
    padding: 2%;
    background-color: white;
    margin-top: 2%;
    width: auto;
    height: fit-content !important;
}

.C-B-heading {
    display: flex;
    align-self: center;
    justify-content: center;
    width: 100%;
    font-size: 3rem;
    font-family: var(--font-family1);
    padding: 2% 0;
    background-color: white;
}

.BS-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, auto));
    row-gap: 1rem;
    grid-template-rows: auto;
    column-gap: 1rem;
    background-color: white;
    width: auto;
    background-color: #f6f6f6;
    height: fit-content !important;
}

.SB-img-div {
    width: 100%;
    box-sizing: border-box;
    max-height: 100%;
    display: flex;
    justify-content: center;
    background-color: white;
    padding: auto;
    overflow: hidden;
}

.img {
    padding: 2%;
    box-sizing: border-box;
    max-height: 220px;
    max-width: 100%;
}

.img:hover {
    scale: 1.372;
    background: transparent;
}

.SB-para1 {
    color: #2e3030;
    text-overflow: ellipsis !important;
    overflow: hidden;
    display: -webkit-box !important;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    white-space: normal;
    width: 100%;
    line-height: 1.5;
}

.SB-para {
    text-overflow: ellipsis !important;
    overflow: hidden;
    display: -webkit-box !important;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    white-space: normal;
}

.SB-subdiv {
    padding: 6%;
}

.Aa3-para1-a {
    color: #2e3030;
    text-overflow: ellipsis !important;
    overflow: hidden;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    white-space: normal;
    margin-bottom: 0 !important;
    font-size: 18px !important;
    line-height: 22px !important;
    text-rendering: optimizeLegibility;
    font-family: var(--font-family1);
    text-decoration: none;
}

.item-BST {
    width: 100%;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
    padding: 3% 0 9% 0;
}

.SB-para {
    margin-top: 6%;
    padding-left: 2%;
    padding-right: 1%;
}

.SB-price {
    margin-top: 8%;
    display: flex;
    padding: 0 2%;
    font-size: 18px !important;
    line-height: 32px !important;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex-wrap: wrap;
    font-family: var(--font-family1);
}

.SB-para2,
.Aa3-s-1-a {
    width: 100%;
}

.SB-para3,
.Aa3-s-2-a {
    width: 100%;
    text-decoration: line-through;
}

.Aa3-s-2-a {
    font-size: medium;
}

.SB-para4,
.Aa3-s-3-a {
    width: 100%;
}

.Aa3-s-1-a,
.Aa3-s-2-a,
.Aa3-s-3-a {
    color: #2e3030 !important;
    text-decoration: none;
}

.Aa3-para1-a:hover,
.Aa3-s-1-a:hover,
.Aa3-s-2-a:hover,
.Aa3-s-3-a:hover {
    color: #c45500 !important;
}

.BS-button {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2rem;
    margin-top: 3%;
    background-color: white;
}

.button-button-card-button-23 {
    border-radius: 40px;
    padding: 3% 0;
    text-align: center;
    cursor: pointer;
    background-color: blueviolet;
    color: white;
    overflow: visible;
    font-family: inherit;
    line-height: inherit;
    box-sizing: border-box;
    font-weight: 400;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: var(--font-family1);
    font-size: 1.5rem;
    border: none;
}

.button-button-card-button-23:hover {
    background-color: black;
    color: white;
    border: none;
    outline: none;
}

.BS-button a {
    text-decoration: none;
}

/* <--------------------------------------------shop by category-----------------------------------------> */

.shop-by-category {
    height: auto;
    width: auto;
    box-sizing: border-box;
    margin: 32px;
    display: grid;
    background-color: whitesmoke;
    grid-template-rows: 130px 300px 300px;
    /* grid-template-columns: repeat(5, 1fr); */
    grid-template-columns: repeat(auto-fill, minmax(260px, auto));
    row-gap: 20px;
    column-gap: 12px;
    padding-bottom: 5%;
}

.G1 {
    grid-column: 1 / -1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.SBC-heading-h1 {
    margin-bottom: .5rem;
    font-size: 2.5rem;
    line-height: 1.5;
    color: #212529;
    font-family: var(--font-family1);
    font-weight: 500;
    text-align: center;
}

.shopbycategory-anchor {
    text-decoration: none;
    color: #000;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.shopbycategory-anchor:hover {
    text-decoration: none;
    color: black;
}

.SBC-img-1 {
    border-radius: 122px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.SBC-img-1:hover {
    transition: 2S;
    transform: scale(1.14);
    z-index: 2;
}

.SBC-S1 {
    margin-top: 8%;
    font-size: 24px;
    font-weight: 500;
    font-family: var(--font-family1);
}



/* <!--<------------------------------------------------brands------------------------------------------------> */

.brands {
    height: auto;
    width: auto;
    box-sizing: border-box;
    margin: 32px;
    padding: 90px;
    display: grid;
    background-color: whitesmoke;
    /* grid-template-rows: 140px 143px 143px; */
    grid-auto-rows: minmax(143px, auto);
    /* grid-template-columns: repeat(5, 1fr); */
    grid-template-columns: repeat(auto-fill, minmax(220px, auto));
    padding-top: 50px;
    row-gap: 1rem;
}

.item {
    border-left: none;
    border-right: none;
    border-top: 0.6px solid #80808054;
    border-bottom: 0.6px solid #80808054;
    display: flex;
    align-items: center;
    justify-content: center;
}

.item:hover {
    transition: all 0.5s ease;
    transform: scale(1.05);
    background-color: whitesmoke;
}

.brand-1 {
    grid-column: 1 / -1;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
}

.brands-head {
    font-size: 2.5rem;
    margin-bottom: .5rem;
    font-weight: 500;
    line-height: 1.2;
    color: #212529;
    font-family: var(--font-family1);
}

/* <!-- <-------------------------------------------OFFER SLIDER-----------------------------------------------> */

.OS-CONTAINER {
    margin: 0 2%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    box-sizing: border-box;
    height: 29.6em;
}

.OS-sub-1 {
    width: 49%;
    background-color: white;
    height: 29.6em;
}

.OS-sub-sub {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 9%;
    align-items: flex-start;
}

.OS-sub-2 {
    width: 49%;
    box-sizing: border-box;
    height: 29.6em;
}

.offer-slider-img {
    width: auto;
    height: 100%;
}

.OS-P1 {
    background-color: red;
    color: white;
    width: 9rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 7%;
    margin-top: 27%;
    margin-bottom: 15%;
}

.OS-P2 {
    font-size: 2.2rem;
    font-weight: 600;
    font-family: var(--font-family1);
    display: inline-block;
}

.OS-P3 {
    font-size: 6rem;
    color: #9400FF;
    font-family: var(--font-family1);
    font-weight: 500;
    line-height: 1.2;
}

.OS-P4 {
    font-size: 2rem;
    font-weight: 400;
    font-family: var(--font-family1);
    margin-top: 3%;
    margin-bottom: 5%;
}

.button-button11 {
    border: none;
    color: #fff;
    width: 9rem;
    height: 3.3rem;
    text-align: center;
    background: linear-gradient(90deg, #03a9f4, #f441a5,
            #ffeb3b, #03a9f4);
    background-size: 300%;
    border-radius: 30px;
    text-transform: uppercase;
    cursor: pointer;
    z-index: 1;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    font-family: var(--font-family1);
    margin-top: 15%;
}

.button-button11:hover {
    animation: animation 8s linear infinite;
    border: none;
    font-family: var(--font-family1);
    font-weight: 400;
}

@keyframes animation {
    0% {
        background-position: 0%;
    }

    100% {
        background-position: 400%;
    }

}

.button-button11:before {
    content: "";
    position: absolute;
    top: -5px;
    left: -5px;
    bottom: -5px;
    right: -5px;
    z-index: -1;
    background: linear-gradient(90deg, #03a9f4, #f441a5,
            #ffeb3b, #03a9f4);
    background-size: 400%;
    border-radius: 35px;
    transition: 3s;
}

.button-button11:hover::before {
    filter: blur(20px);
}

/* <!-- <----------------------------------------NEWSLETTER BOX-------------------------------------------> */

.NLB-container {
    margin: 2%;
    background-color: rgb(117, 31, 255);
    padding: 3%;
}

.NLB-heading {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    color: white;
}

.NLB-para-DIV {
    display: flex;
    align-items: center;
    justify-content: center;
}

.NLB-para-1 {
    font-size: 1.05em;
    color: white;
    margin-top: 3%;
}

.NLB-input-div {
    padding: 0 19% 0 25%;
}

.NLB-search-input {
    border-radius: 2rem;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    padding: 2% 2% 2% 4%;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border: none;
    outline: none;
    -webkit-appearance: none;
    overflow: visible;
    font-family: inherit;
    font-size: inherit;
    font-weight: 400;
}

.NLB-label {
    font-family: var(--font-family1);
    font-size: 1rem;
    font-weight: 400;
    line-height: 3;
    color: white;
    box-sizing: border-box;
}

.NLB-flex {
    display: flex;
    flex-direction: row;
}

.NLB-butoon {
    position: relative;
    right: 6%;
    font-size: 1.3rem;
    border-radius: 34px;
    width: 44%;
    font-family: var(--font-family1);
    background-color: black;
    color: white;
    outline: none;
    border: none;
}

.NLB-butoon:hover {
    color: rgb(255, 255, 255);
    background-color: #9400FF;
    transition: .5s;
    padding: 0;
    border-style: none;
    cursor: pointer;
    font-family: var(--font-family1);
}

/* <!--<------------------------------------HELP CENTER-------------------------------------------------> */

.HELP-CENTER {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    height: auto;
    width: auto;
}

.hc-sub-1 {
    width: 50%;
}

.hc-sub-2 {
    width: 50%;
    background-color: #212529;
    display: flex;
    flex-direction: column;
    padding: 4%;
    color: white;
    align-items: center;
    flex-grow: auto;
    flex-shrink: auto;
    flex-basis: auto;
}

.HC-img {
    width: 100%;
    height: 100%;
}

.hc-sub-divs-1 {
    font-size: 2rem;
    font-weight: 500;
    line-height: 1.2;
    text-align: center;
    color: white;
    font-family: var(--font-family1);
    width: 65%;
}

.hc-sub-divs-2 {
    width: 72%;
    text-align: center;
    margin-top: 8%;
    line-height: 1.3;
    font-size: 1.1rem;
}

.HC-button {
    border-radius: 40px;
    padding: 10px;
    text-align: center;
    cursor: pointer;
    border: none;
    overflow: visible;
    font-family: var(--font-family1);
    font-size: 1.1rem;
    font-weight: 400;
    font-family: var(--font-family1);
    width: 142%;
    padding-left: 11%;
    padding-right: 4%;
    position: relative;
    right: 14%;
}

.HC-button:hover {
    background-color: #0097e6;
    color: white;
    transition: .5s;
    border-color: white;
}

.hc-sub-divs-3 {
    margin-top: 8%;
}

/* <------------------------------------------------------footer------------------------------------------------------> */


/* <----------------------------------main-footer-DIV------------------------> */
.footer {
    background-color: white;
}

.MAIN-footer-div {
    margin: auto;
    display: table;
    padding: 3% 0;
    margin: 0 4%;
}

/* <------------------------------------FD-1-------------------------------> */
.Footer-div-1 {
    display: table-cell;
    width: 25%;
}

.td-1-li {
    width: 90%;
    text-align: left;
    line-height: 1.5;
    margin-bottom: 4%;
}

.td-1-li {
    width: 94%;
    text-align: left;
    line-height: 1.5;
    margin-bottom: 4%;
    font-family: var(--font-family1);
    font-size: 1.06rem;
    font-weight: 400;
    /* color: #b6b6b6; */
    color: gray;
}

.td-1-head {
    font-size: 1.25rem;
    font-weight: 500;
    line-height: 1.2;
    font-family: var(--font-family1);
    color: var(--color6);
}

.icons {
    display: flex;
    flex-direction: row;
    padding: 3% 0;
}

.icon-div {
    margin-right: 3%;
    border-radius: 34px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    font-size: 1.3rem;
    padding: 3% 3% 3% 3%;
    width: 40px;
    flex: none;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 39px;
}

.fa-instagram {
    color: #e84393;
}

.fa-instagram:hover,
.fa-twitter:hover,
.fa-facebook:hover,
.fa-youtube:hover {
    transition: 1S;
    transform: scale(1.3);
    z-index: 2;
}

.fa-twitter {
    color: #0097e6;
}

.fa-facebook {
    color: #8e44ad;
}


.fa-youtube {
    color: #e84118;
}

/* <------------------------------------FD-2-------------------------------> */
.Footer-div-2 {
    display: table-cell;
    width: 7%;
    padding: 0 10px;
}

/* <------------------------------------FD-3-------------------------------> */
.Footer-div-3 {
    display: table-cell;
}

.td-3-li {
    margin: 0 0 14px;
    transition: all 600ms ease;
}

.td-3-li:hover {
    -moz-transform: scale(1.3);
    -webkit-transform: scale3d(1.02, 1.2, 1.1);
}

.second-row-ul-li-a {
    margin: 0 0 10px;
    text-decoration: none;
    font-size: 1rem;
    line-height: 1rem;
    font-weight: 400;
    font-family: var(--font-family1);
    color: gray;
}

.second-row-ul-li-a:hover {
    text-decoration: none;
    background: linear-gradient(to right, #f32170, #ff6b08,
            #cf23cf, #eedd44);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

.Footer-div-3-head {
    margin: 0 0 15px;
    text-align: left;
    color: var(--color6);
    font-size: 1.25rem;
    font-weight: 500;
    line-height: 1.2;
    font-family: var(--font-family1);
}

/* <----------------------------------FD-4---------------------------> */
.Footer-div-4 {
    display: table-cell;
    padding: 0 10px;
}

.Footer-div-4-ul {
    text-align: left;
}

.td-4-li {
    margin: 0 0 14px;
    transition: all 600ms ease;
}

.td-4-li:hover {
    -moz-transform: scale(1.3);
    -webkit-transform: scale3d(1.02, 1.2, 1.1);
}

.Footer-div-4-a {
    margin: 0 0 10px;
    text-decoration: none;
    font-size: 1rem;
    line-height: 1rem;
    font-weight: 400;
    font-family: var(--font-family1);
    color: gray;
}

.Footer-div-4-a:hover {
    text-decoration: none;
    background: linear-gradient(to right, #f32170, #ff6b08,
            #cf23cf, #eedd44);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

.Footer-div-4-head {
    margin: 0 0 15px;
    text-align: left;
    color: var(--color6);
    font-size: 1.25rem;
    font-weight: 500;
    line-height: 1.2;
    font-family: var(--font-family1);
}


/* <---------------------------------FD-5---------------------------> */
.Footer-div-5 {
    display: table-cell;
    width: 4%;
    padding: 0 10px;
}

/* <--------------------------------------FD-6------------------------------> */

.Footer-div-6 {
    display: table-cell;
}

.forth-row-head {
    margin-bottom: 5%;
    text-align: left;
    color: var(--color6);
    font-size: 1.25rem;
    font-weight: 500;
    line-height: 1.2;
    font-family: var(--font-family1);
}

.forth-row-p {
    margin-bottom: 2%;
    line-height: 1.5;
    text-decoration: none;
    font-size: 1rem;
    font-weight: 400;
    font-family: var(--font-family1);
    color: gray;
}

.footer-forth-button-div {
    margin-top: 3%;
}

.footer-input-label {
    margin-right: 5%;
    color: var(--color6);
    font-family: var(--font-family1);
}

#footer-forthrow-input {
    border-radius: 6px;
    width: 67%;
    height: 30px;
    padding: 0 9px;
    font-size: .91rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.375rem;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
    margin-top: 1.3rem;
    font-family: var(--font-family1);
}

#footer-forthrow-input:focus {
    outline: 0.61px solid #3f5efb6b;
    outline-offset: 0.11px;
}

.footer-input-button {
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
    font-family: var(--font-family1);
    cursor: pointer;
    display: inline-block;
    font-weight: 400;
    text-align: center;
    vertical-align: middle;
    user-select: auto;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
}

.footer-input-button:hover {
    color: #fff;
    background-color: #0069d9;
    border-color: #0062cc;
}

/* <---------------------------pay-----------------------> */

.pay {
    background-color: white;
}

.pay-head {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2% 0;
    font-family: var(--font-family1);
    font-size: 1rem;
}

.pay-main-div {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    padding: 3% 17% 5% 17%;
}

.F-1 {
    width: 80%;
    height: fit-content;
}

/* <-----------------------------------copyright-------------------------------> */

.copy-right-div {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2% 0;
    font-family: var(--font-family1);
    font-size: 1rem;
}




/* <---------Media Quuaries--------> */


@media only screen and (max-width: 576px) {
    * {
        max-width: 576px;
        box-sizing: border-box;
    }

    .nav1 {
        padding: 2% 0;
    }

    .nav1 #nav-one {
        display: none;
    }

    .tooltip-Profile {
        display: none;
    }

    .navbar-brand {
        font-size: 2.5em;
    }

    .fa-cart-shopping {
        font-size: 24px;
    }

    .mobile-nav-div {
        display: block;
        position: relative;
    }

    .number-icons {
        font-size: 17px;
    }

    .nav2 {
        flex-wrap: wrap;
        padding-top: 6%;
    }

    .dropdown {
        display: none;
    }

    .nav2-Left {
        flex-basis: 50%;
        order: 1;
    }

    .nav2-Center {
        flex-basis: 100%;
        order: 3;
        margin: 1rem 0 2rem 0;
        justify-content: center;
    }

    .nav2-Right {
        flex-basis: auto;
        order: 2;
        justify-content: flex-end;
        align-items: center;
        gap: 1rem;
        padding-right: 18px;
    }

    .nav2-searchbar {
        width: 18em;
    }

    .searchbar {
        margin-top: 1rem;
    }

    /* <!-- <-------------------------------------navbar3----------------------------------------> */

    .nav3 {
        display: none;
    }

    /* <--------------------------------------offer slider----------------------------------------> */
    .container-slider1 {
        padding: 12% 0;
        height: auto;
    }

    .FS-P2 {
        width: 61%;
        font-size: 4vh;
        margin: 3% 0;
    }

    .FS-P3 {
        padding-bottom: 3%;
    }

    .button-button1 {
        width: 8rem;
        height: 3rem;
    }

    /* <!-- <---------------------------- TWO OFFER WINDOWS----------------------------------------------------> */
    .container-Top-offerwindow .offers-div {
        display: flex;
        flex-wrap: wrap;
        gap: 2rem;
    }

    .TOW-sub1-C-P1 {
        font-size: 2.5vh;
    }

    .TOW-sub2-C-P2 {
        font-size: 4vh;
        width: 45%;
    }

    .TOW-sub3-C-P3 {
        font-size: 2.2vh;
    }

    /* <----------------------------------SERVICES PROVIDED BLOCK----------------------------------> */

    .container-Features {
        margin-bottom: 12%;
    }

    .container-Features .first-div {
        width: 100%;
        padding: 7% 0;
    }

    .container-Features .second-div {
        width: 100%;
        padding: 7% 0;
    }

    .container-Features .third-div {
        width: 100%;
        padding: 7% 0;
    }

    .container-Features .fourth-div {
        width: 100%;
        padding: 7% 0;
    }

    .container-Features .para {
        margin-left: 0;
        width: 38%;
    }


    /* <!-- <-------------------------------------BEST SELLER------------------------------------------------------> */

    .C-B-heading {
        padding: 8% 0;
    }

    .BS-button {
        margin: 12% 0;
    }

    /* <!--<------------------------------------------------brands------------------------------------------------> */

    .brands {
        padding: 0;
    }


    /* <!-- <----------------------------------------NEWSLETTER BOX-------------------------------------------> */

    .NLB-container {
        margin: 8% 2%;
    }

    .NLB-heading {
        font-size: 2.9vh;
    }

    .NLB-para-1 {
        padding: 0 7%;
        font-size: 1.7vh;
        margin-top: 8%;
        line-height: 1.4;
    }

    .NLB-input-div {
        padding: 0 7%;
    }

    .NLB-label {
        font-size: 1.7vh;
    }

    .NLB-flex {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .NLB-search-input {
        margin-bottom: 4%;
    }

    .NLB-butoon {
        height: 40px;
        position: relative;
        left: 0;
        border: none;
    }

    /* <!-- <-------------------------------------------OFFER SLIDER-----------------------------------------------> */

    .OS-CONTAINER {
        margin: 0;
        height: auto;
    }

    .OS-sub-1 {
        width: 100%;
        background-color: white;
        height: 64%;
        padding-bottom: 8%;
    }

    .OS-sub-sub {
        margin-left: 9%;
    }

    .offer-slider-img {
        width: 100%;
    }

    .OS-P1 {
        margin-top: 13%;
    }

    .OS-P2 {
        font-size: 3vh;
        font-weight: 500;
    }

    .OS-P3 {
        font-size: 6vh;
        margin-top: 6%;
    }

    .OS-P4 {
        font-size: 2.3vh;
    }

    .OS-P5,
    .OS-P6 {
        font-size: 2.2vh;
    }

    .OS-sub-2 {
        width: 100%;
        height: 14.8em;
    }

    .button-button11 {
        height: 2.9rem;
        width: 8rem;
    }

    /* <-----------------------------------------help center------------------------------> */
    .HELP-CENTER {
        margin-bottom: 7%;
    }

    .hc-sub-1 {
        width: 100%;
    }

    .hc-sub-2 {
        width: 100%;
        padding: 4% 4% 10% 4%;
    }

    .hc-sub-divs-1 {
        font-size: 3.2vh;
    }

    .hc-sub-divs-2 {
        font-size: 1.92vh;
    }

    .HC-button {
        width: 100%;
        position: relative;
        right: 0;
        padding: 10px;
    }

    /* <-------------------------------------------footer---------------------------------------> */

    .footer {
        background-color: white;
        padding: 8% 4%;
    }

    .MAIN-footer-div {
        margin: auto;
        padding: 3% 0;
        margin: 0 4%;
    }

    .Footer-div-1 {
        display: table-row;
    }

    .Footer-div-3,
    .Footer-div-4,
    .Footer-div-6 {
        display: table-row;
    }

    .Footer-div-5 {
        height: 48px;
        width: 100%;
    }

    .Footer-div-2 {
        height: 48px;
        width: 100%;
    }

    #footer-forthrow-input {
        width: 90%;
    }

    .forth-row-p {
        margin-bottom: 10%;
    }

    .footer-form-flexible {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    /* <---------------------------pay-----------------------> */
    .pay {
        margin-top: 4rem;
    }

    .pay-main-div {
        display: flex;
        flex-wrap: wrap;
        padding: 3% 8% 5% 8%;
    }

    .PAY-img-1,
    .PAY-img-2,
    .PAY-img-3,
    .PAY-img-4,
    .PAY-img-5,
    .PAY-img-6,
    .PAY-img-7 {
        width: 33%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 9%;
    }

    .F-1 {
        width: 50%;
    }

    /* <---------------------copyright-------------------> */

    .copy-right-div {
        font-size: 1.7vh;
    }
}

@media only screen and (min-width: 577px) and (max-width:768px) {

    * {
        max-width: 768px;
        box-sizing: border-box;
    }

    .nav1 #nav-one {
        display: none;
    }

    .tooltip-Profile {
        display: none;
    }

    .mobile-nav-div {
        display: block;
        position: relative;
    }

    .nav2 {
        flex-wrap: wrap;
        padding-top: 2%;
    }

    .dropdown {
        display: none;
    }

    .nav2-Left {
        flex-basis: 50%;
        order: 1;
    }

    .nav2-Center {
        flex-basis: 100%;
        order: 3;
        margin: 1rem 0 2rem 0;
        justify-content: center;
    }

    .nav2-Right {
        flex-basis: 50%;
        order: 2;
        justify-content: flex-end;
        align-items: center;
    }

    /* <!-- <-------------------------------------navbar3----------------------------------------> */

    .nav3 {
        display: none;
    }

    /* <--------------------------------------offer slider----------------------------------------> */
    .container-slider1 {
        padding: 5% 0;
        height: auto;
    }

    .FS-P2 {
        width: 48%;
        font-size: 4.5vh;
        margin: 3% 0;
    }

    .FS-P3 {
        padding-bottom: 3%;
    }

    .button-button1 {
        width: 8rem;
        height: 3rem;
    }

    /* <!-- <---------------------------- TWO OFFER WINDOWS----------------------------------------------------> */
    .container-Top-offerwindow .offers-div {
        grid-template-columns: repeat(auto-fill, minmax(100%, auto));
        row-gap: 2rem;
    }

    .TOW-sub1-C-P1 {
        font-size: 2.5vh;
    }

    .TOW-sub2-C-P2 {
        font-size: 4vh;
        width: 45%;
    }

    .TOW-sub3-C-P3 {
        font-size: 2.2vh;
    }

    /* <----------------------------------SERVICES PROVIDED BLOCK----------------------------------> */

    .container-Features {
        margin-bottom: 12%;
    }

    .container-Features .first-div {
        width: 50%;
        padding: 7% 0;
    }

    .container-Features .second-div {
        width: 50%;
        padding: 7% 0;
    }

    .container-Features .third-div {
        width: 50%;
        padding: 7% 0;
    }

    .container-Features .fourth-div {
        width: 50%;
        padding: 7% 0;
    }

    .container-Features .para {
        margin-left: 0;
        width: 38%;
    }

    /* <!-- <-------------------------------------BEST SELLER------------------------------------------------------> */

    .C-B-heading {
        padding: 8% 0;
    }

    /* <!--<------------------------------------------------brands------------------------------------------------> */

    .brands {
        padding: 0;
    }


    /* <!-- <----------------------------------------NEWSLETTER BOX-------------------------------------------> */

    .NLB-container {
        margin: 5% 2%;
    }

    .NLB-heading {
        font-size: 2.9vh;
    }

    .NLB-para-1 {
        padding: 0 7%;
        font-size: 1.7vh;
        margin-top: 4%;
        line-height: 1.4;
    }

    .NLB-input-div {
        padding: 0 7%;
    }

    .NLB-label {
        font-size: 1.7vh;
    }

    .NLB-flex {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .NLB-search-input {
        margin-bottom: 4%;
    }

    .NLB-butoon {
        height: 40px;
        position: relative;
        left: 0;
        border: none;
    }

    /* <!-- <-------------------------------------------OFFER SLIDER-----------------------------------------------> */

    .OS-CONTAINER {
        margin: 0;
        height: auto;
    }

    .OS-sub-1 {
        width: 100%;
        background-color: white;
        height: 64%;
        padding-bottom: 8%;
    }

    .OS-sub-sub {
        margin-left: 9%;
    }

    .offer-slider-img {
        width: 100%;
    }

    .OS-P1 {
        margin-top: 13%;
    }

    .OS-P2 {
        font-size: 3vh;
        font-weight: 500;
    }

    .OS-P3 {
        font-size: 6vh;
        margin-top: 6%;
    }

    .OS-P4 {
        font-size: 2.3vh;
    }

    .OS-P5,
    .OS-P6 {
        font-size: 2.2vh;
    }

    .OS-sub-2 {
        width: 100%;
        height: auto;
    }

    .button-button11 {
        height: 2.9rem;
        width: 8rem;
    }

    /* <-----------------------------------------help center------------------------------> */
    .HELP-CENTER {
        margin-bottom: 5%;
    }

    .hc-sub-1 {
        width: 100%;
    }

    .hc-sub-2 {
        width: 100%;
        padding: 4% 4% 10% 4%;
    }

    .hc-sub-divs-1 {
        font-size: 3.2vh;
        width: 50%;
    }

    .hc-sub-divs-2 {
        font-size: 1.92vh;
        width: 57%;
    }

    .HC-button {
        width: 100%;
        position: relative;
        right: 0;
        padding: 10px;
    }

    /* <-------------------------------------------footer---------------------------------------> */

    .footer {
        background-color: white;
        padding: 8% 0 3% 0;
    }

    .MAIN-footer-div {
        margin: auto;
        display: flex;
        padding: 0;
        margin: 0 4%;
        flex-direction: column;

    }

    .td-1-li {
        width: 50%;
        margin-bottom: 3%;
    }

    .icons {
        padding: 2% 0;
    }

    .Footer-div-1 {
        width: 100%;
        margin-bottom: 7%;
        padding: 0 10px;
    }

    .Footer-div-3,
    .Footer-div-4,
    .Footer-div-6 {
        margin-bottom: 7%;
        padding: 0 10px;
    }

    .Footer-div-5 {
        display: none;
    }

    .Footer-div-2 {
        display: none;
    }

    #footer-forthrow-input {
        width: 56%;
    }

    .forth-row-p {
        margin-bottom: 1%;
    }


    /* <---------------------------pay-----------------------> */

    .pay-main-div {
        display: flex;
        flex-wrap: wrap;
        padding: 4% 8% 0% 8%;
    }

    .PAY-img-1,
    .PAY-img-2,
    .PAY-img-3,
    .PAY-img-4,
    .PAY-img-5,
    .PAY-img-6,
    .PAY-img-7 {
        width: 33%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 7%;
    }

    .F-1 {
        width: 30%;
    }

    /* <---------------------copyright-------------------> */

    .copy-right-div {
        font-size: 1.7vh;
    }

}

@media only screen and (min-width: 769px) and (max-width:991px) {

    * {
        max-width: 991px;
        box-sizing: border-box;
    }

    .nav1 #nav-one {
        display: none;
    }

    .tooltip-Profile {
        display: none;
    }

    .mobile-nav-div {
        display: block;
        position: relative;
    }

    .nav2 {
        flex-wrap: wrap;
        padding-top: 2%;
    }

    .dropdown {
        display: none;
    }

    .nav2-Left {
        flex-basis: 50%;
        order: 1;
    }

    .nav2-Center {
        flex-basis: 100%;
        order: 3;
        margin: 1rem 0 2rem 0;
        justify-content: center;
    }

    .nav2-Right {
        flex-basis: 50%;
        order: 2;
        justify-content: flex-end;
        align-items: center;
    }


    /* <!-- <-------------------------------------navbar3----------------------------------------> */

    .nav3 {
        display: none;
    }


    /* <--------------------------------------offer slider----------------------------------------> */
    .container-slider1 {
        padding: 5% 0;
        height: auto;
    }

    .FS-P2 {
        width: 48%;
        font-size: 4.5vh;
        margin: 3% 0;
    }

    .FS-P3 {
        padding-bottom: 3%;
    }

    .button-button1 {
        width: 8rem;
        height: 3rem;
    }

    /* <!-- <---------------------------- TWO OFFER WINDOWS----------------------------------------------------> */
    .container-Top-offerwindow .offers-div {
        grid-template-columns: repeat(auto-fill, minmax(100%, auto));
        grid-auto-rows: auto;
        row-gap: 1rem;
    }

    .TOW-sub1-C-P1 {
        font-size: 2.5vh;
    }

    .TOW-sub2-C-P2 {
        font-size: 4vh;
        width: 45%;
    }

    .TOW-sub3-C-P3 {
        font-size: 2.2vh;
    }

    /* <----------------------------------SERVICES PROVIDED BLOCK----------------------------------> */
    .container-Features {
        margin-bottom: 5%;
    }

    .container-Features .first-div {
        width: 33.3%;
        padding: 7% 0;
    }

    .container-Features .second-div {
        width: 33.3%;
        padding: 7% 0;
    }

    .container-Features .third-div {
        width: 33.3%;
        padding: 7% 0;
    }

    .container-Features .fourth-div {
        width: 33.3%;
        padding: 7% 0;
    }

    .container-Features .para {
        margin-left: 0;
        width: 38%;
    }

    /* <!-- <-------------------------------------BEST SELLER------------------------------------------------------> */

    .C-B-heading {
        padding: 4% 0;
    }

    /* <!--<------------------------------------------------brands------------------------------------------------> */

    .brands {
        padding: 0;
    }


    /* <!-- <----------------------------------------NEWSLETTER BOX-------------------------------------------> */

    .NLB-container {
        margin: 5% 2%;
    }

    .NLB-heading {
        font-size: 2.9vh;
    }

    .NLB-para-1 {
        padding: 0 7%;
        font-size: 1.7vh;
        margin-top: 4%;
        line-height: 1.4;
    }

    .NLB-input-div {
        padding: 0 7%;
    }

    .NLB-label {
        font-size: 1.7vh;
    }

    .NLB-flex {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .NLB-search-input {
        margin-bottom: 4%;
    }

    .NLB-butoon {
        height: 40px;
        position: relative;
        left: 0;
        border: none;
    }

    /* <!-- <-------------------------------------------OFFER SLIDER-----------------------------------------------> */

    .OS-CONTAINER {
        margin: 0;
        height: auto;
    }

    .OS-sub-1 {
        width: 100%;
        background-color: white;
        height: 64%;
        padding-bottom: 8%;
    }

    .OS-sub-sub {
        margin-left: 9%;
    }

    .offer-slider-img {
        width: 100%;
    }

    .OS-P1 {
        margin-top: 13%;
    }

    .OS-P2 {
        font-size: 3vh;
        font-weight: 500;
    }

    .OS-P3 {
        font-size: 6vh;
        margin-top: 6%;
    }

    .OS-P4 {
        font-size: 2.3vh;
    }

    .OS-P5,
    .OS-P6 {
        font-size: 2.2vh;
    }

    .OS-sub-2 {
        width: 100%;
    }

    .button-button11 {
        height: 2.9rem;
        width: 8rem;
    }

    /* <-----------------------------------------help center------------------------------> */

    .HC-img {
        height: 100%;
    }

    .hc-sub-divs-1 {
        font-size: 2.62vh;
        width: 73%;
    }

    .hc-sub-divs-2 {
        font-size: 1.4vh;
    }

    .HC-button {
        width: 100%;
        position: relative;
        right: 0;
        padding: 12px;
    }

    /* <-------------------------------------------footer---------------------------------------> */

    .footer {
        background-color: white;
        padding: 5% 0 1% 0;
    }

    .MAIN-footer-div {
        margin: auto;
        display: flex;
        padding: 0;
        margin: 0 4%;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .td-1-li {
        width: 90%;
        margin-bottom: 5%;
    }

    .icons {
        padding: 2% 0;
    }

    .Footer-div-1 {
        width: 44%;
        margin-bottom: 7%;
        padding: 0 10px;
    }

    .Footer-div-3,
    .Footer-div-4,
    .Footer-div-6 {
        margin-bottom: 7%;
        padding: 0 10px;

    }

    .Footer-div-3 {
        width: 31%;
    }

    .Footer-div-4 {
        width: 25%;
    }

    .Footer-div-6 {
        width: 100%;
        padding-bottom: 0 !important;
    }

    .Footer-div-5,
    .Footer-div-2 {
        display: none;
    }

    #footer-forthrow-input {
        width: 56%;
    }

    .forth-row-p {
        margin-bottom: 1%;
    }

    /* <---------------------------pay-----------------------> */

    .pay-main-div {
        display: flex;
        flex-wrap: wrap;
        padding: 4% 8% 0% 8%;
    }

    .PAY-img-1,
    .PAY-img-2,
    .PAY-img-3,
    .PAY-img-4,
    .PAY-img-5,
    .PAY-img-6,
    .PAY-img-7 {
        width: 24%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 6%;
    }

    .F-1 {
        width: 30%;
    }

    /* <---------------------copyright-------------------> */

    .copy-right-div {
        font-size: 1.7vh;
    }

}

@media only screen and (min-width: 992px) and (max-width:1199px) {
    * {
        max-width: 1199px;
        box-sizing: border-box;
    }


    .tooltip-Profile {
        display: none;
    }

    .mobile-nav-div {
        display: block;
        position: relative;
    }

    .nav2 {
        flex-wrap: wrap;
    }

    .nav2-Left {
        flex-basis: 50%;
        order: 1;
    }

    .nav2-Center {
        flex-basis: 100%;
        order: 3;
        margin: 1rem 0 2rem 0;
        justify-content: center;
    }

    .nav2-Right {
        flex-basis: 50%;
        order: 2;
        justify-content: flex-end;
        align-items: center;
    }

    /* <!-- <-------------------------------------navbar3----------------------------------------> */

    .nav3 {
        display: none;
    }

    /* <!-- <---------------------------- TWO OFFER WINDOWS----------------------------------------------------> */
    .container-Top-offerwindow .offers-div {
        grid-template-columns: repeat(auto-fill, minmax(49%, auto));
        row-gap: 1rem;
    }

    .TOW-sub1-C-P1 {
        font-size: 1.65vh;
    }

    .TOW-sub2-C-P2 {
        font-size: 3vh;
        width: 45%;
    }

    .TOW-sub3-C-P3 {
        font-size: 1.52vh;
    }

    /* <----------------------------------SERVICES PROVIDED BLOCK----------------------------------> */
    .container-Features {
        margin-bottom: 5%;
        padding: 0;
    }

    .container-Features .first-div {
        width: 33.3%;
        padding: 6% 0 5% 0;
    }

    .container-Features .second-div {
        width: 33.3%;
        padding: 6% 0 5% 0;
    }

    .container-Features .third-div {
        width: 33.3%;
        padding: 6% 0 5% 0;
    }

    .container-Features .fourth-div {
        width: 33.3%;
        padding: 6% 0 5% 0;
    }


    .container-Features .para {
        margin-left: 0;
        width: 38%;
    }

    /* <!-- <-------------------------------------BEST SELLER------------------------------------------------------> */

    .C-B-heading {
        padding: 4% 0;
    }

    /* <!--<------------------------------------------------brands------------------------------------------------> */

    .brands {
        padding: 0;
    }



    /* <!-- <-------------------------------------------OFFER SLIDER-----------------------------------------------> */

    .OS-CONTAINER {
        margin: 0;
        height: auto;
    }

    .OS-sub-1 {
        width: 49%;
        box-sizing: border-box;
        height: 27.6em;
    }

    .OS-sub-2 {
        width: 49%;
        box-sizing: border-box;
        height: 27.6em;
    }

    .OS-sub-sub {
        margin-left: 9%;
    }

    .offer-slider-img {
        width: 100%;
    }

    .OS-P1 {
        margin-top: 13%;
    }

    .OS-P2 {
        font-size: 2vh;
        font-weight: 500;
    }

    .OS-P3 {
        font-size: 5vh;
        margin-top: 6%;
    }

    .OS-P4 {
        font-size: 1.74vh;
    }

    .OS-P5,
    .OS-P6 {
        font-size: 1.54vh;
    }



    .button-button11 {
        height: 2.9rem;
        width: 8rem;
    }

    /* <-----------------------------------------help center------------------------------> */

    .HC-img {
        height: 100%;
    }

    .hc-sub-divs-1 {
        font-size: 2.42vh;
        width: 73%;
    }

    .hc-sub-divs-2 {
        font-size: 1.3vh;
    }

    .HC-button {
        width: 100%;
        position: relative;
        right: 0;
        padding: 13px;
    }

    /* <-------------------------------------------footer---------------------------------------> */

    .footer {
        background-color: white;
        padding: 5% 0 1% 0;
    }

    .MAIN-footer-div {
        margin: auto;
        display: flex;
        padding: 0;
        margin: 0 4%;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .td-1-li {
        width: 90%;
        margin-bottom: 5%;
    }

    .icons {
        padding: 2% 0;
    }

    .Footer-div-1 {
        width: 44%;
        margin-bottom: 7%;
        padding: 0 10px;
    }

    .Footer-div-3,
    .Footer-div-4,
    .Footer-div-6 {
        margin-bottom: 7%;
        padding: 0 10px;

    }

    .Footer-div-3 {
        width: 31%;
    }

    .Footer-div-4 {
        width: 25%;
    }

    .Footer-div-6 {
        width: 100%;
        padding-bottom: 0 !important;
    }

    .Footer-div-5,
    .Footer-div-2 {
        display: none;
    }

    #footer-forthrow-input {
        width: 56%;
    }

    .forth-row-head {
        margin-bottom: 3%;
    }

    .forth-row-p {
        margin-bottom: 1%;
    }

    /* <---------------------------pay-----------------------> */

    .pay-main-div {
        display: flex;
        flex-wrap: wrap;
        padding: 4% 8% 0% 8%;
    }

    .PAY-img-1,
    .PAY-img-2,
    .PAY-img-3,
    .PAY-img-4,
    .PAY-img-5,
    .PAY-img-6,
    .PAY-img-7 {
        width: 24%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 6%;
    }

    .F-1 {
        width: 26%;
    }

    /* <---------------------copyright-------------------> */

    .copy-right-div {
        font-size: 1.3vh;
    }

}

@media only screen and (min-width: 1200px) and (max-width:1360px) {

    /* <----------------------------------SERVICES PROVIDED BLOCK----------------------------------> */
    .container-Features {
        margin-bottom: 5%;
        padding: 0;
    }

    .container-Features .first-div {
        width: 33.3%;
        padding: 6% 0 5% 0;
    }

    .container-Features .second-div {
        width: 33.3%;
        padding: 6% 0 5% 0;
    }

    .container-Features .third-div {
        width: 33.3%;
        padding: 6% 0 5% 0;
    }

    .container-Features .fourth-div {
        width: 33.3%;
        padding: 6% 0 5% 0;
    }

    .container-Features .para {
        margin-left: 0;
        width: 38%;
    }

    /* <!-- <-------------------------------------------OFFER SLIDER-----------------------------------------------> */

    .offer-slider-img {
        width: 100%;
    }

    /* <----------------------------------footer-----------------------------------------> */
    .footer {
        background-color: white;
        padding: 5% 0 1% 0;
    }

    .MAIN-footer-div {
        margin: auto;
        display: flex;
        padding: 0;
        margin: 0 4%;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .td-1-li {
        width: 90%;
        margin-bottom: 5%;
    }

    .icons {
        padding: 2% 0;
    }

    .Footer-div-1 {
        width: 44%;
        margin-bottom: 7%;
        padding: 0 10px;
    }

    .Footer-div-3,
    .Footer-div-4,
    .Footer-div-6 {
        margin-bottom: 7%;
        padding: 0 10px;

    }

    .Footer-div-3 {
        width: 31%;
    }

    .Footer-div-4 {
        width: 25%;
    }

    .Footer-div-6 {
        width: 100%;
        padding-bottom: 0 !important;
    }

    .Footer-div-5,
    .Footer-div-2 {
        display: none;
    }

    #footer-forthrow-input {
        width: 56%;
    }

    .forth-row-head {
        margin-bottom: 3%;
    }

    .forth-row-p {
        margin-bottom: 1%;
    }

}








/* <-------Navbar-------->*/